spring.application.name=redisson-sample
spring.redis.host=localhost
spring.redis.host.port=6379
#spring.redis.host.password=yourpassword # if Redis is secured with a password, otherwise omit this line.
spring.redis.host.database=0

# Redisson configuration (you can tune the settings as per your need)
redisson.singleServerConfig.address="redis://localhost:6379"
#redisson.singleServerConfig.password="yourpassword" # if Redis requires password
redisson.singleServerConfig.timeout=3000
redisson.singleServerConfig.connectionPoolSize=10
redisson.singleServerConfig.connectionMinimumIdleSize=10
